REACT_APP_CLIENT_ID=b96044a084a542c691fe9b0eca9684de
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPES=streaming%20user-read-email%20user-read-private%20user-library-read%20user-library-modify%20user-read-playback-state%20user-modify-playback-state
REACT_APP_YOUTUBE_API_KEY=AIzaSyCr8ZkvKo6zU5EmLhoYKdRy2FNhoVKTc8s
REACT_APP_YOUTUBE_CHANNEL_ID=UCIFkCqVZxZaH6Ng5OwCEDcQ